#!/usr/bin/sed -f

s/A/{1}/g
s/D/{2}/g
s/N/{3}/g
s/R/{4}/g
s/C/{5}/g
s/Q/{6}/g
s/E/{7}/g
s/G/{8}/g
s/H/{9}/g
s/I/{10}/g
s/L/{11}/g
s/K/{12}/g
s/M/{13}/g
s/F/{14}/g
s/P/{15}/g
s/S/{16}/g
s/X/{17}/g
s/T/{18}/g
s/W/{19}/g
s/Y/{20}/g
s/V/{21}/g

s/{1}/Ala/g
s/{2}/Asp/g
s/{3}/Asn/g
s/{4}/Arg/g
s/{5}/Cys/g
s/{6}/Gln/g
s/{7}/Glu/g
s/{8}/Gly/g
s/{9}/His/g
s/{10}/Ile/g
s/{11}/Leu/g
s/{12}/Lys/g
s/{13}/Met/g
s/{14}/Phe/g
s/{15}/Pro/g
s/{16}/Ser/g
s/{17}/Stp/g
s/{18}/Thr/g
s/{19}/Trp/g
s/{20}/Tyr/g
s/{21}/Val/g
